{
  "name": "lecture_02_file_uploads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "npm run dev --workspace=server",
    "client:dev": "npm run dev --workspace=client",
    "dev": "concurrently --kill-others-on-fail \"npm run server:dev\" \"npm run client:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
